{
  "name": "takenote",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@types/codemirror": "0.0.78",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/node": "12.7.8",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/uuid": "^3.4.5",
    "all-contributors-cli": "^6.9.1",
    "codemirror": "^5.49.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mousetrap": "^1.6.3",
    "mousetrap-global-bind": "^1.1.0",
    "node-sass": "^4.12.0",
    "patch-package": "^6.2.0",
    "react": "^16.9.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "typesafe-actions": "^4.4.2",
    "typescript": "3.6.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package",
    "coveralls": "react-scripts test --ci --coverage --watchAll=false && cat ./coverage/lcov.info | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --no-semi --write",
      "git add"
    ],
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2,
    "semi": false,
    "bracketSpacing": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "coveralls": "^3.0.7",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "ts-jest": "^24.1.0"
  }
}
